@ngdoc overview
@name hex
@description

## uuid

Generate a random string using [a-f0-9] only characters.

<doc:example module="exampleApp" height="500">
    <doc:source>
        <script>
            angular.module('exampleApp', ['ng.cx.generate'])
            .controller('exampleCtrl', ['$scope', 'cxGenerate', function ($scope, cxGenerate) {
                $scope.out = '';
                $scope.prefix = null;
                $scope.length = 10;
                $scope.generate = function () {
                    $scope.out += cxGenerate.hex($scope.prefix, $scope.length) + '\n';
                };
            }]);
        </script>
        <style>
            form {
                padding: 10px;
            }
            textarea.form-control {
                height: 200px;
            }
        </style>
        <div data-ng-controller="exampleCtrl">
            <form name="exampleForm">
                <div class="form-group">
                    <label>prefix</label>
                    <input type="text" ng-model="prefix" class="form-control" />
                </div>
                <div class="form-group">
                    <label>length</label>
                    <input type="number" ng-model="length" class="form-control" />
                </div>
                <div class="form-group">
                    <button ng-click="generate()">generate</button>
                </div>
                <div class="throttled">
                    <label>hex:</label>
                    <textarea ng-model="out" class="form-control"></textarea>
                </div>
            </form>
        </div>
    </doc:source>
</doc:example>
